{
  "name": "eslint-plugin-ember-internal",
  "version": "2.0.0",
  "description": "Rules used internally by Ember.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Tobias Bieniek",
  "main": "lib/index.js",
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:js": "eslint .",
    "lint:js:fix": "yarn lint:js --fix",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "line-column": "^1.0.2",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-eslint-plugin": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.0"
  },
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emberjs/eslint-plugin-ember-internal.git"
  },
  "bugs": {
    "url": "https://github.com/emberjs/eslint-plugin-ember-internal/issues"
  },
  "homepage": "https://github.com/emberjs/eslint-plugin-ember-internal#readme"
}
